<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosmars mission</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/mission.css">
    <link rel="stylesheet" href="../css/adaptive.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/english.js"></script>
    <script src="../js/main.js"></script>
</head>
<body>
    <div class="fixed-menu">МЕНЮ
        <ul class="dropdown-content">
			<li><a href="../index.html">ГЛАВНАЯ</a></li>
			<li><a href="../pages/mission.html">МИССИЯ</a></li>
            <li><a href="../pages/career.html">КАРЬЕРА</a></li>
			<li><a href="../pages/shop.html">МАГАЗИН</a></li>
		</ul>
    </div>
    <div class="header short-header">
        <div class="header-title">
        </div>
            <ul class='menu'>
                <li><a href="../index.html">ГЛАВНАЯ</a></li>
                <li><a href="../pages/mission.html">> МИССИЯ</a></li>
                <li><a href="../pages/career.html">КАРЬЕРА</a></li>
                <li><a href="../pages/shop.html">МАГАЗИН</a></li>
            </ul>
        <p class="message">
            Мы летим на Марс и ищем хороших людей с собой
        </p>
    </div>
    <div class="mission">
        <div class="info">
            <div class="title">ПЕРВАЯ КОЛОНИЯ НА МАРСЕ</div>
            <p class="description">В 2041 году планируется первый пилотируемый полёт на&nbsp;Марс с&nbsp;целью создания автономной жизнеспособной колонии. </p>
            <div class="stages">
                <div class="stage">
                    <div class="text" id='stage1'>
                        <span>1. Взлёт</span>
                        <p>09.03.2041<br>13:50:10:00<br>Космодром<br>Восточный</p>
                    </div>
                    <div class="empty-space"></div>
                </div>
                <div class="stage">
                    <div class="text" id='stage2'>
                        <span>2. Ориентация</span>
                        <p>Выравнивание<br>траектории</p>
                    </div>
                    <div class="empty-space"></div>
                </div>
                <div class="stage">
                    <div class="text" id='stage3'>
                        <span>3. Полёт</span>
                        <p>2 месяца<br>на высокой<br>мощности</p>
                    </div>
                    <div class="empty-space"></div>
                </div>
                <div class="stage" style="background-image: none;">
                    <div class="text" id='stage4'>
                        <span>4. Посадка</span>
                        <p>09.05.2041<br>11:05:00:00<br>Экваториаль-<br>ный хребет</p>
                    </div>
                    <div class="empty-space"></div>
                </div>
            </div>
        </div>
        <div class="pattern"></div>
    </div>
    <div class="simulator">
        <div class="pattern"></div>
        <div class="info">
            <div class="title">СИМУЛЯТОР ПАНЕЛИ УПРАВЛЕНИЯ</div>
            <div class="information">
                <p>Попробуйте управлять космическим кораблём в&nbsp;ручном режиме</p>
                <span class='d-s-span' style='font-style: italic;'><a href="https://sokolovaanastasiia.github.io/Art_practice_Third_module/">Попробовать [Yes/No]</a></span>
            </div>
        </div>
        
    </div>
    <div class="tour">
        <div class="pattern"></div>
        <div class="info">
            <div class="title">ПРОИЗВОДСТВО БИЛЕТОВ</div>
            <div class="information">
                <p>Иллюстрация производства билетов на&nbsp;космическое путешествие</p>
                <span class='d-s-span' style='font-style: italic;'><a href="https://sokolovaanastasiia.github.io/Art_practice_Second_module/">Посмотреть [Yes/No]</a></span>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="contacts">
            telegram: @rosmars<br>
            vk: vk.com/rosmars-champion<br>
            email: rosmars@mail.com<br>
            телефон: +7(916)111-22-33<br>
        </div>
        <div class="signature">Росмарс, 2035</div>
    </div>
</body>
</html>